<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>50 js Project</title>
        <style>
            .main-heading {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-weight: 900;
                color: #444;
                background: #00edfa4a;
                width: fit-content;
                padding: 15px 50px;
                border-radius: 12px;
                box-shadow: 0 0 20px #00000030;
                margin: 2rem auto;
            }

            ul {}

            ul li {}

            ul li a {}
        </style>
    </head>

    <body>
        <h1 class="main-heading">50 <br> THML - CSS - JS <br> projects</h1>
        <ul>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
            <li><a href="project-n1/index.html">Project-N1</a></li>
        </ul>
    </body>

</html>
